# caychen-boot-framework

./: README.md  mvn_install.bat  pom.xml
caychen-boot-admin-client/: pom.xml
caychen-boot-admin-client/src/main/resources/: application.yml
caychen-boot-admin-server/: README.md  pom.xml
caychen-boot-basic/: pom.xml
caychen-boot-basic/caychen-boot-common/: .gitignore  pom.xml
caychen-boot-basic/caychen-boot-core/: pom.xml
caychen-boot-basic/caychen-boot-web/: pom.xml
caychen-boot-common/: README.md  pom.xml
caychen-boot-common/src/main/java/com/caychen/common/annotations/: NoLog.java  TokenIgnore.java
caychen-boot-common/src/main/java/com/caychen/common/constant/: CommonConstant.java  DateConstant.java  HttpConstant.java  LanguageConstant.java  RegexConstant.java  SymbolConstant.java
caychen-boot-common/src/main/java/com/caychen/common/enums/: CharsetEnum.java  ErrorEnum.java  GenderEnum.java  LanguageEnum.java
caychen-boot-common/src/main/java/com/caychen/common/exception/: BusinessException.java
caychen-boot-common/src/main/java/com/caychen/common/model/: TreeNodeVo.java
caychen-boot-common/src/main/java/com/caychen/common/response/: R.java
caychen-boot-common/src/main/java/com/caychen/common/utils/: AesEncryptUtil.java  DateUtil.java  DesensitizationUtil.java  EnumUtils.java  HttpClientUtils.java  JsonUtil.java  MD5.java  NumberUtil.java  PhoneUtil.java  ResponseUtil.java  SignUtil.java  SimpleHttpClient.java  StringUtils.java  TreeUtils.java  ValidateUtil.java
caychen-boot-common/src/test/java/com/caychen/boot/common/: AesEncryptUtilTest.java  IdKeyGeneratorTest.java  Md5Test.java  PhoneUtilTest.java
caychen-boot-common/src/test/java/com/caychen/common/: AesEncryptUtilTest.java  IdKeyGeneratorTest.java  Md5Test.java  PhoneUtilTest.java
caychen-boot-dao/: README.md  pom.xml
caychen-boot-elasticsearch/: README.md  pom.xml
caychen-boot-email/: README.md  pom.xml
caychen-boot-jwt/: README.md  pom.xml
caychen-boot-middleware/: pom.xml
caychen-boot-middleware/caychen-boot-apm/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-pinpoint/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-prometheus/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-skywalking/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-sleuth/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-zabbix/: pom.xml
caychen-boot-middleware/caychen-boot-apm/caychen-boot-zipkin/: pom.xml
caychen-boot-middleware/caychen-boot-cache/: pom.xml
caychen-boot-middleware/caychen-boot-cache/caychen-boot-redis/: pom.xml
caychen-boot-middleware/caychen-boot-cache/caychen-boot-redisson/: pom.xml
caychen-boot-middleware/caychen-boot-canal/: pom.xml
caychen-boot-middleware/caychen-boot-dao/: pom.xml
caychen-boot-middleware/caychen-boot-dao/caychen-boot-clickhouse/: pom.xml
caychen-boot-middleware/caychen-boot-dao/caychen-boot-mongo/: pom.xml
caychen-boot-middleware/caychen-boot-dao/caychen-boot-mybatis/: pom.xml
caychen-boot-middleware/caychen-boot-dao/caychen-boot-postgres/: pom.xml
caychen-boot-middleware/caychen-boot-dao/caychen-boot-sharding-jdbc/: pom.xml
caychen-boot-middleware/caychen-boot-flowcontrol/: pom.xml
caychen-boot-middleware/caychen-boot-flowcontrol/caychen-boot-sentinel/: pom.xml
caychen-boot-middleware/caychen-boot-job/: pom.xml
caychen-boot-middleware/caychen-boot-job/caychen-boot-elastic-job/: pom.xml
caychen-boot-middleware/caychen-boot-job/caychen-boot-lts/: pom.xml
caychen-boot-middleware/caychen-boot-job/caychen-boot-power-job/: pom.xml
caychen-boot-middleware/caychen-boot-job/caychen-boot-xxl-job/: pom.xml
caychen-boot-middleware/caychen-boot-monitor/: pom.xml
caychen-boot-middleware/caychen-boot-monitor/caychen-boot-admin/: pom.xml
caychen-boot-middleware/caychen-boot-monitor/caychen-boot-eureka/: pom.xml
caychen-boot-middleware/caychen-boot-mq/: pom.xml
caychen-boot-middleware/caychen-boot-mq/caychen-boot-kafka/: pom.xml
caychen-boot-middleware/caychen-boot-mq/caychen-boot-plusar/: pom.xml
caychen-boot-middleware/caychen-boot-mq/caychen-boot-rabbitmq/: pom.xml
caychen-boot-middleware/caychen-boot-mq/caychen-boot-rocketmq/: pom.xml
caychen-boot-middleware/caychen-boot-registry/: pom.xml
caychen-boot-middleware/caychen-boot-registry/caychen-boot-apollo/: pom.xml
caychen-boot-middleware/caychen-boot-registry/caychen-boot-consul/: pom.xml
caychen-boot-middleware/caychen-boot-registry/caychen-boot-nacos/: pom.xml
caychen-boot-middleware/caychen-boot-registry/caychen-boot-zookeeper/: pom.xml
caychen-boot-middleware/caychen-boot-searcher/: pom.xml
caychen-boot-middleware/caychen-boot-searcher/caychen-boot-elasticsearch/: pom.xml
caychen-boot-middleware/caychen-boot-searcher/caychen-boot-lucene/: pom.xml
caychen-boot-middleware/caychen-boot-searcher/caychen-boot-redisearch/: pom.xml
caychen-boot-middleware/caychen-boot-searcher/caychen-boot-solr/: pom.xml
caychen-boot-middleware/caychen-boot-seata/: pom.xml
caychen-boot-oss/: README.md  pom.xml
caychen-boot-parent/: pom.xml
caychen-boot-tools/: pom.xml
caychen-boot-tools/caychen-boot-authority/: pom.xml
caychen-boot-tools/caychen-boot-authority/caychen-boot-jwt/: pom.xml
caychen-boot-tools/caychen-boot-authority/caychen-boot-oauth2/: pom.xml
caychen-boot-tools/caychen-boot-authority/caychen-boot-security/: pom.xml
caychen-boot-tools/caychen-boot-authority/caychen-boot-shiro/: pom.xml
caychen-boot-tools/caychen-boot-email/: pom.xml
caychen-boot-tools/caychen-boot-encrypt/: Main.java  pom.xml
caychen-boot-tools/caychen-boot-file/: pom.xml
caychen-boot-tools/caychen-boot-pay/: pom.xml
caychen-boot-tools/caychen-boot-poi/: pom.xml
caychen-boot-tools/caychen-boot-sms/: pom.xml
caychen-boot-tools/caychen-boot-video/: pom.xml
caychen-boot-tools/caychen-boot-websocket/: pom.xml
caychen-boot-web/: README.md  pom.xml
caychen-boot-web/src/main/java/com/caychen/web/: WebApplication.java
caychen-boot-web/src/main/resources/: application.yml
(+359 files in other folders)
